[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/ElectritionRun.png" type="Texture" id=1]
[ext_resource path="res://GFX/Water.png" type="Texture" id=4]
[ext_resource path="res://GFX/Large Tower.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Camera"
length = 10.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Camera2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -248.786, -0.25, 0, 0.862513, 1.67584, 454.658, -1.54897, 17.452, 0.25, 0 ),
"times": PoolRealArray( 1.8, 7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Water:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 80.6697, -0.25, 0, 0.25, 0, 80.6697, -0.25, 0, 0.797542, 18.3236, 389.659, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.8, 7 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Large Tower/Electrician:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Large Tower/Electrician:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -475.101, -1525.65 ), Vector2( -202.101, -1525.65 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="Water" type="Sprite" parent="."]
position = Vector2( 389.659, -3038.93 )
texture = ExtResource( 4 )

[node name="Large Tower" type="Sprite" parent="."]
position = Vector2( 119.943, -1731.16 )
texture = ExtResource( 5 )

[node name="Electrician" type="Sprite" parent="Large Tower"]
position = Vector2( -202.101, -1525.65 )
scale = Vector2( 0.980904, 0.980904 )
texture = ExtResource( 1 )
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 454.658, -3252.91 )
rotation = 3.14159
scale = Vector2( 26.8658, -13.0411 )
current = true
zoom = Vector2( 1.2, 1.2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Camera"
anims/Camera = SubResource( 1 )

[node name="CreditsText2" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 588.099
margin_top = -3511.08
margin_right = 765.099
margin_bottom = -3395.08
rect_scale = Vector2( 2, 2 )
text = "Light House

A Game By Nuclear Teacup

Audio - Liam
Art - Elliot
Programming - Myles, Boris"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsText" type="Label" parent="."]
margin_left = 586.317
margin_top = -3512.87
margin_right = 763.317
margin_bottom = -3396.87
rect_scale = Vector2( 2, 2 )
text = "Light House

A Game By Nuclear Teacup

Audio - Liam
Art - Elliot
Programming - Myles, Boris"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsText2d2" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 568.34
margin_top = -3249.55
margin_right = 772.34
margin_bottom = -3133.55
rect_scale = Vector2( 2, 2 )
text = "And from everyone on the team

Thank you for playing! <3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsText2d" type="Label" parent="."]
margin_left = 566.113
margin_top = -3251.33
margin_right = 770.113
margin_bottom = -3135.33
rect_scale = Vector2( 2, 2 )
text = "And from everyone on the team

Thank you for playing! <3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
