[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ReflectiveMirrorOnly.tscn" type="PackedScene" id=1]

[node name="4mirrors" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="ReflectiveSurface" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 0 )
rotation = -1.57079

[node name="ReflectiveSurface2" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 0 )
rotation = -1.57079

[node name="ReflectiveSurface3" parent="." instance=ExtResource( 1 )]
position = Vector2( -48, 0 )
rotation = -1.57079

[node name="ReflectiveSurface4" parent="." instance=ExtResource( 1 )]
position = Vector2( -144, 0 )
rotation = -1.57079
