[gd_scene load_steps=3 format=2]

[ext_resource path="res://GFX/laserbeam.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Laser.gd" type="Script" id=2]

[node name="Laser" type="Line2D"]
points = PoolVector2Array( 0, 0, 0, -300 )
texture = ExtResource( 1 )
texture_mode = 1
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -5 )
enabled = true
cast_to = Vector2( 0, -300 )
collision_mask = 12
collide_with_areas = true
