[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/Tower Level Select.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LevelSelect.gd" type="Script" id=2]
[ext_resource path="res://Scenes/SelectableLevel.tscn" type="PackedScene" id=3]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 800, 1, 1 )
flag_disable_z = true
direction = Vector3( -2, 5, 0 )
spread = 2.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 800.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
color = Color( 0.192157, 0.203922, 1, 1 )

[node name="LevelSelect" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1053.0
margin_bottom = 630.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower Level Select" type="Sprite" parent="."]
position = Vector2( 507.615, 299.628 )
texture = ExtResource( 1 )

[node name="SelectableLevel" parent="Tower Level Select" instance=ExtResource( 3 )]
position = Vector2( 0, 284.642 )
levelID = 1
unlocked = true

[node name="SelectableLevel2" parent="Tower Level Select" instance=ExtResource( 3 )]
position = Vector2( 0, 254.712 )
levelID = 2

[node name="SelectableLevel3" parent="Tower Level Select" instance=ExtResource( 3 )]
position = Vector2( 0, 225.047 )
levelID = 3

[node name="SelectableLevel4" parent="Tower Level Select" instance=ExtResource( 3 )]
position = Vector2( 0, 170.485 )
levelID = 4

[node name="SelectableLevel5" parent="Tower Level Select" instance=ExtResource( 3 )]
position = Vector2( 0, 140.82 )
levelID = 5

[node name="SelectableLevel6" parent="Tower Level Select" instance=ExtResource( 3 )]
position = Vector2( 0, 111.685 )
levelID = 6

[node name="SelectableLevel7" parent="Tower Level Select" instance=ExtResource( 3 )]
position = Vector2( 0, 50.7913 )
levelID = 7

[node name="SelectableLevel8" parent="Tower Level Select" instance=ExtResource( 3 )]
position = Vector2( 0, 21.6073 )
levelID = 8

[node name="SelectableLevel9" parent="Tower Level Select" instance=ExtResource( 3 )]
position = Vector2( 0, -8.69916 )
levelID = 9

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 643.579, -55.9382 )
amount = 800
lifetime = 10.0
preprocess = 1.0
process_material = SubResource( 1 )
