[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Store.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Turret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/LevelManager.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Turret" parent="." instance=ExtResource( 2 )]
position = Vector2( 400.289, 373.317 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1027.0
margin_bottom = 600.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 849.634, 271.748 )
current = true
zoom = Vector2( 2, 2 )
