[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/PickupableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PowerField.tscn" type="PackedScene" id=2]
[ext_resource path="res://GFX/Elec Bomb1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/ElecBomb.gd" type="Script" id=4]
[ext_resource path="res://SFX/FX/powerfield_power_down.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/FX/powerfield_power_up.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 32.9488

[sub_resource type="CircleShape2D" id=2]
radius = 37.0

[node name="ElecBomb" instance=ExtResource( 1 )]
script = ExtResource( 4 )
rotate_speed = 0.01

[node name="PowerField" parent="." index="2" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.721569 )

[node name="Sprite" type="Sprite" parent="." index="3"]
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 1 )

[node name="TurretCollider" type="Area2D" parent="." index="5"]
collision_layer = 4
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretCollider" index="0"]
shape = SubResource( 2 )

[node name="PowerDown" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 5 )

[node name="PowerUp" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource( 6 )
