[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ReflectiveSurface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ReflectiveSurface2.tscn" type="PackedScene" id=3]

[node name="TestScene" type="Node2D"]

[node name="BlackBG" type="ColorRect" parent="."]
margin_left = -54.0
margin_top = -39.0
margin_right = 1097.0
margin_bottom = 664.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turret" parent="." instance=ExtResource( 1 )]
position = Vector2( 268, 451 )

[node name="ReflectiveSurface" parent="." instance=ExtResource( 2 )]
position = Vector2( 581, 86 )
rotation = 0.785398
scale = Vector2( 3, 3 )

[node name="ReflectiveSurface3" parent="." instance=ExtResource( 2 )]
position = Vector2( 908, 140 )
rotation = 1.309
scale = Vector2( 3, 3 )

[node name="ReflectiveSurface4" parent="." instance=ExtResource( 2 )]
position = Vector2( 777, 264 )
rotation = 0.336354
scale = Vector2( 3, 3 )

[node name="ReflectiveSurface5" parent="." instance=ExtResource( 2 )]
position = Vector2( 414, 258 )
rotation = 1.40085
scale = Vector2( 3, 3 )

[node name="ReflectiveSurface6" parent="." instance=ExtResource( 2 )]
position = Vector2( 936, 408 )
rotation = 1.04508
scale = Vector2( 3, 3 )

[node name="ReflectiveSurface7" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 493 )
rotation = 1.86808
scale = Vector2( 3, 3 )

[node name="ReflectiveSurface8" parent="." instance=ExtResource( 2 )]
position = Vector2( 758, 470 )
rotation = 0.873976
scale = Vector2( 3, 3 )

[node name="ReflectiveSurface2" parent="." instance=ExtResource( 3 )]
position = Vector2( 226, 146 )
rotation = 0.785398
scale = Vector2( 3, 8 )
