[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ReflectiveSurface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Non-ReflectiveSurface.tscn" type="PackedScene" id=3]

[node name="TestScene" type="Node2D"]

[node name="BlackBG" type="ColorRect" parent="."]
margin_left = -54.0
margin_top = -39.0
margin_right = 1097.0
margin_bottom = 664.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turret" parent="." instance=ExtResource( 1 )]
position = Vector2( 718, 569 )
rotation = -1.23437

[node name="Turret2" parent="." instance=ExtResource( 1 )]
position = Vector2( 217, 568 )
rotation = 1.19679
on = false

[node name="Non-ReflectiveSurface" parent="." instance=ExtResource( 3 )]
position = Vector2( 600, 80 )
scale = Vector2( 5, 5 )

[node name="ReflectiveSurface" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 400 )
scale = Vector2( 5, 5 )

[node name="ReflectiveSurface2" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 240 )
scale = Vector2( 5, 5 )

[node name="ReflectiveSurface4" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 399 )
scale = Vector2( 5, 5 )

[node name="ReflectiveSurface5" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 239 )
scale = Vector2( 5, 5 )

[node name="ReflectiveSurface3" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 80 )
scale = Vector2( 5, 5 )
