[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[node name="WallCollisions" type="Node2D"]

[node name="TopWall" type="Area2D" parent="."]
position = Vector2( 525, -78 )
scale = Vector2( 39.48, 0.1 )
collision_layer = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource( 1 )

[node name="BottomWall" type="Area2D" parent="."]
position = Vector2( 531, 752 )
scale = Vector2( 39.48, 0.1 )
collision_layer = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource( 1 )

[node name="LeftWall" type="Area2D" parent="."]
position = Vector2( -83, 340 )
scale = Vector2( 0.1, 27.08 )
collision_layer = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource( 1 )

[node name="RightWall" type="Area2D" parent="."]
position = Vector2( 1137, 341 )
scale = Vector2( 0.1, 27.08 )
collision_layer = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource( 1 )
